name: "01 - building blocks"

on: push

jobs:
  echo-hello:
    runs-on: ubuntu-latest
    steps:
      - name: "say hello"
        shell: echo "hello world"
  echo-goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: "say goodbye"
        shell: echo "goodbye"
